{
  "name": "soundscape",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chroma-js": "2.1.2",
    "color-curves": "0.0.7",
    "d3-color": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-scale-chromatic": "3.0.0",
    "gsap": "3.15.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "sass": "1.57.1",
    "stats.js": "0.17.0",
    "three": "0.108.0",
    "wouter": "3.10.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --fix",
    "format": "prettier --write src",
    "test:e2e": "playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "prettier": "^3.8.4",
    "vite": "^6.4.3"
  },
  "packageManager": "pnpm@11.8.0"
}
