{
  "name": "soundscape-refactor",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "animejs": "^3.1.0",
    "classnames": "^2.2.6",
    "color-curves": "0.0.7",
    "crco-utils": "0.0.5",
    "d3-color": "^1.4.0",
    "d3-ease": "^1.0.6",
    "d3-scale-chromatic": "^1.5.0",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "stats.js": "^0.17.0",
    "three": "^0.108.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}