{
  "name": "@soundscape/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Soundscape — immersive music visualizer (iOS + Android)",
  "author": "mracette",
  "scripts": {
    "build:web": "pnpm --filter soundscape exec vite build --mode mobile",
    "bundle:assets": "node ../desktop/scripts/sync-assets.mjs",
    "prepare:web": "pnpm run build:web && pnpm run bundle:assets",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "sync": "cap sync",
    "copy": "cap copy",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  }
}
