{
  "name": "@soundscape/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "build:renderer": "pnpm --filter soundscape exec vite build --mode desktop",
    "bundle:assets": "node scripts/sync-assets.mjs",
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  }
}
